{
  "name": "codecamp_homepage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cp ./.env.dev ./.env && next dev",
    "build": "cp ./.env.prod ./.env && next build",
    "start": "cp ./.env.prod ./.env && next start",
    "deploy": "yarn build && gcloud app deploy"
  },
  "dependencies": {
    "@apollo/client": "^3.1.5",
    "@material-ui/core": "^4.11.0",
    "apollo-upload-client": "^14.1.2",
    "axios": "^0.20.0",
    "core-js": "3",
    "eslint-import-resolver-node": "^0.3.4",
    "graphql": "^15.3.0",
    "material-ui": "^0.20.2",
    "next": "10.0.8",
    "next-with-apollo": "^5.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-ga": "^3.3.0",
    "react-lazyload": "^3.2.0",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.1.1",
    "styled-jsx": "^3.3.2",
    "styled-reset": "^4.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.5",
    "@graphql-codegen/cli": "1.17.8",
    "@graphql-codegen/typescript": "^1.17.9",
    "@types/apollo-upload-client": "^14.1.0",
    "@types/graphql-upload": "^8.0.4",
    "@types/node": "^14.6.0",
    "@types/react": "^16.9.47",
    "@types/react-dom": "^16.9.8",
    "@types/react-lazyload": "^3.1.0",
    "@types/react-slick": "^0.23.4",
    "@types/styled-components": "^5.1.2",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "@zeit/next-css": "^1.0.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-material-ui": "^0.3.1",
    "babel-plugin-styled-components": "^1.12.0",
    "babel-preset-react-app": "^9.1.2",
    "css-loader": "^4.2.2",
    "eslint": "^7.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-graphql": "^4.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "fork-ts-checker-webpack-plugin": "^5.1.0",
    "prettier": "^2.1.1",
    "sass-loader": "^10.0.1",
    "style-loader": "^1.2.1",
    "ts-jest": "^26.3.0",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2"
  }
}
